{
  "name": "steven-songsInfo-module",
  "description": "> soundcloud songsInfo module",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "build": "webpack -d --watch"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "webpack": "^4.28.0"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor.git"
  },
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DemocritusCloud/steven-songsInfo-module.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/DemocritusCloud/steven-songsInfo-module/issues"
  },
  "homepage": "https://github.com/DemocritusCloud/steven-songsInfo-module#readme"
}
